/* DO NOT edit this file, your changes will be overwritten and won't take any effect! */
/* Generated from CFLAGS: -DSTDIO_UART_DEV=UART_DEV(1) -Werror -DCPU_FAM_STM32F4 -DSTM32F405xx -DCPU_LINE_STM32F405xx -DSTM32_FLASHSIZE=1048576U -mno-thumb-interwork -mcpu=cortex-m4 -mlittle-endian -mthumb -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-builtin -fshort-enums -ggdb -g3 -Os -DCPU_MODEL_STM32F405RG -DCPU_ARCH_CORTEX_M4F -DBOARD_OLIMEX_STM32_P405="olimex-stm32-p405" -DRIOT_BOARD=BOARD_OLIMEX_STM32_P405 -DCPU_STM32F4="stm32f4" -DRIOT_CPU=CPU_STM32F4 -DMCU_STM32F4="stm32f4" -DRIOT_MCU=MCU_STM32F4 -std=c99 -fno-delete-null-pointer-checks -fdiagnostics-color -Wstrict-prototypes -Wold-style-definition -fno-common -Wall -Wextra -Wformat=2 -Wformat-overflow -Wformat-truncation -Wmissing-include-dirs -DNDEBUG -DMODULE_BOARD -DMODULE_CORE -DMODULE_CORE_MSG -DMODULE_CORTEXM_COMMON -DMODULE_CORTEXM_COMMON_PERIPH -DMODULE_CPU -DMODULE_ISRPIPE -DMODULE_NEWLIB -DMODULE_NEWLIB_NANO -DMODULE_NEWLIB_SYSCALLS_DEFAULT -DMODULE_PERIPH -DMODULE_PERIPH_COMMON -DMODULE_PERIPH_GPIO -DMODULE_PERIPH_PM -DMODULE_PERIPH_UART -DMODULE_PM_LAYERED -DMODULE_PS -DMODULE_SHELL -DMODULE_SHELL_COMMANDS -DMODULE_STDIO_UART -DMODULE_STM32_COMMON -DMODULE_STM32_COMMON_PERIPH -DMODULE_SYS -DMODULE_TSRB -DRIOT_VERSION="2016.07-devel-8294-g626002-wilson-olimex_board" */
#define STDIO_UART_DEV UART_DEV(1)
#define CPU_FAM_STM32F4 1
#define STM32F405xx 1
#define CPU_LINE_STM32F405xx 1
#define STM32_FLASHSIZE 1048576U
#define CPU_MODEL_STM32F405RG 1
#define CPU_ARCH_CORTEX_M4F 1
#define BOARD_OLIMEX_STM32_P405 "olimex-stm32-p405"
#define RIOT_BOARD BOARD_OLIMEX_STM32_P405
#define CPU_STM32F4 "stm32f4"
#define RIOT_CPU CPU_STM32F4
#define MCU_STM32F4 "stm32f4"
#define RIOT_MCU MCU_STM32F4
#define NDEBUG 1
#define MODULE_BOARD 1
#define MODULE_CORE 1
#define MODULE_CORE_MSG 1
#define MODULE_CORTEXM_COMMON 1
#define MODULE_CORTEXM_COMMON_PERIPH 1
#define MODULE_CPU 1
#define MODULE_ISRPIPE 1
#define MODULE_NEWLIB 1
#define MODULE_NEWLIB_NANO 1
#define MODULE_NEWLIB_SYSCALLS_DEFAULT 1
#define MODULE_PERIPH 1
#define MODULE_PERIPH_COMMON 1
#define MODULE_PERIPH_GPIO 1
#define MODULE_PERIPH_PM 1
#define MODULE_PERIPH_UART 1
#define MODULE_PM_LAYERED 1
#define MODULE_PS 1
#define MODULE_SHELL 1
#define MODULE_SHELL_COMMANDS 1
#define MODULE_STDIO_UART 1
#define MODULE_STM32_COMMON 1
#define MODULE_STM32_COMMON_PERIPH 1
#define MODULE_SYS 1
#define MODULE_TSRB 1
#define RIOT_VERSION "2016.07-devel-8294-g626002-wilson-olimex_board"
